[control-center]
last-panel='sharing'

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=@as []

[desktop/interface]
font-hinting='slight'
icon-theme='McMojave-circle-black-dark'

[desktop/notifications]
application-children=['org-gnome-software']

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/privacy]
report-technical-problems=true

[evolution-data-server]
migrated=true

[mutter]
edge-tiling=false
overlay-key='Super_L'

[shell]
welcome-dialog-last-shown-version='43.9'

[shell/extensions/arcmenu]
arc-menu-icon=28
distro-icon=1
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-separator-color='rgba(255,255,255,0.1)'
prefs-visible-page=0
search-entry-border-radius=(true, 25)

[shell/extensions/dash-to-dock]
background-opacity=0.5
custom-theme-shrink=true
dash-max-icon-size=32
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='Virtual-1'
show-apps-at-top=true
transparency-mode='FIXED'

[shell/extensions/pop-shell]
tile-by-default=false

[software]
check-timestamp=int64 1720521190
first-run=false
update-notification-timestamp=int64 1720521216

[system/location]
enabled=false
